plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    id 'maven-publish'
    id "org.sonarqube" version "2.7.1"
    id 'jacoco'
}

ext {
    javaVersion = '1.8'
	vertxVersion = '4.0.2'
}

group 'org.cysecurity.cspf.jvl'
version '3.6.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories { 
 mavenCentral()
  
}
dependencies {
    implementation "net.logstash.logback:logstash-logback-encoder:5.2"
    implementation "org.avaje.composite:logback:1.1"  
    implementation "javax.servlet:jstl:1.2" 
    implementation "org.hibernate:hibernate-core:4.0.1.Final" 
    implementation "javax.servlet:servlet-api:2.3" 
    implementation "mysql:mysql-connector-java:5.1.26" 
    implementation "org.json:json:20090211" 
	implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-config:$vertxVersion"
    implementation "io.vertx:vertx-config-hocon:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-web-client:$vertxVersion"
    implementation "io.vertx:vertx-service-proxy:$vertxVersion"
    implementation "io.vertx:vertx-service-discovery:$vertxVersion"
    implementation "io.vertx:vertx-circuit-breaker:$vertxVersion"
    implementation "org.avaje.composite:logback:1.1"
    implementation "io.vertx:vertx-web-openapi:$vertxVersion" 
    implementation "io.vertx:vertx-codegen:$vertxVersion:processor"
    implementation "io.vertx:vertx-config-consul:$vertxVersion"
    implementation "io.vertx:vertx-config-kubernetes-configmap:$vertxVersion"
}

compileJava {
    targetCompatibility = "$javaVersion"
    sourceCompatibility = "$javaVersion"
}
task sourcesJar(type:Jar){
    from sourceSets.main.allSource
    classifier = 'source'
}


build.dependsOn sourcesJar
